{
  "name": "@dogstudio/highway",
  "license": "MIT",
  "version": "2.2.0",
  "main": "assets/js/main.js",
  "scripts": {
    "build": "webpack && jekyll build",
    "watch": "webpack --watch",
    "serve": "jekyll serve"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "gsap": "^2.1.3",
    "jekyll": "^3.0.0-beta1",
    "whatwg-fetch": "^3.0.0"
  }
}
